spring.application.name=servicio-items
server.port=8002

#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#eureka.client.register-with-eureka= true
#eureka.client.fetch-registry: true
#eureka.instance.hostname=localhost

# El timut de ystrix debe ser mayor al de ribbon 
# para ello 20,000 es mayor a 10,000 + 3,000 (tiempos de ribbon)    
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=10000
